    ██╗   ██╗██████╗ ██╗          ██████╗██╗      ██████╗ ██╗   ██╗██████╗            
    ██║   ██║██╔══██╗██║         ██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗           
    ██║   ██║██████╔╝██║         ██║     ██║     ██║   ██║██║   ██║██║  ██║           
    ╚██╗ ██╔╝██╔══██╗██║         ██║     ██║     ██║   ██║██║   ██║██║  ██║           
     ╚████╔╝ ██████╔╝███████╗    ╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝           
      ╚═══╝  ╚═════╝ ╚══════╝     ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝            
                                                                                      
███████╗███╗   ██╗ ██████╗ ██╗███╗   ██╗███████╗███████╗██████╗ ██╗███╗   ██╗ ██████╗ 
██╔════╝████╗  ██║██╔════╝ ██║████╗  ██║██╔════╝██╔════╝██╔══██╗██║████╗  ██║██╔════╝ 
█████╗  ██╔██╗ ██║██║  ███╗██║██╔██╗ ██║█████╗  █████╗  ██████╔╝██║██╔██╗ ██║██║  ███╗
██╔══╝  ██║╚██╗██║██║   ██║██║██║╚██╗██║██╔══╝  ██╔══╝  ██╔══██╗██║██║╚██╗██║██║   ██║
███████╗██║ ╚████║╚██████╔╝██║██║ ╚████║███████╗███████╗██║  ██║██║██║ ╚████║╚██████╔╝
╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                                      
     ██╗              ███╗   ██╗██╗███████╗██╗    ██████╗  ██████╗  ██████╗           
     ╚██╗             ████╗  ██║██║██╔════╝██║    ██╔══██╗██╔═══██╗██╔════╝           
█████╗╚██╗            ██╔██╗ ██║██║█████╗  ██║    ██████╔╝██║   ██║██║                
╚════╝██╔╝            ██║╚██╗██║██║██╔══╝  ██║    ██╔═══╝ ██║   ██║██║                
     ██╔╝             ██║ ╚████║██║██║     ██║    ██║     ╚██████╔╝╚██████╗           
     ╚═╝              ╚═╝  ╚═══╝╚═╝╚═╝     ╚═╝    ╚═╝      ╚═════╝  ╚═════╝           
                                                                                      
<a href="https://azuredeploy.net/" rel="nofollow"><img src="https://camo.githubusercontent.com/9285dd3998997a0835869065bb15e5d500475034/687474703a2f2f617a7572656465706c6f792e6e65742f6465706c6f79627574746f6e2e706e67" alt="Deploy to Azure" data-canonical-src="http://azuredeploy.net/deploybutton.png" style="max-width:100%;"></a>
